<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/com.amazonaws/aws-java-sdk/1.4.5/source/fbb4510b5234b1a1d07a78fd2df515137afc252c/aws-java-sdk-1.4.5-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/com.amazonaws/aws-java-sdk/1.4.5/jar/368fd6d8fc86e12ca844595504e84daf19841043/aws-java-sdk-1.4.5.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/org.slf4j/slf4j-api/1.7.5/source/654135274d4c27132ea208a4ec07f344bdb83bcb/slf4j-api-1.7.5-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/org.slf4j/slf4j-api/1.7.5/jar/6b262da268f8ad9eff941b25503a9198f0a0ac93/slf4j-api-1.7.5.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/ch.qos.logback/logback-classic/1.0.13/source/63fcf702193934c1aa1ea606093f75ac08b283ee/logback-classic-1.0.13-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/ch.qos.logback/logback-classic/1.0.13/jar/6b56ec752b42ccfa1415c0361fb54b1ed7ca3db6/logback-classic-1.0.13.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/ch.qos.logback/logback-core/1.0.13/source/c353276a7cee7e2271c4a4115f1d2948ff5adb0a/logback-core-1.0.13-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/ch.qos.logback/logback-core/1.0.13/jar/dc6e6ce937347bd4d990fc89f4ceb469db53e45e/logback-core-1.0.13.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/junit/junit/4.11/source/28e0ad201304e4a4abf999ca0570b7cffc352c3c/junit-4.11-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/junit/junit/4.11/jar/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/commons-logging/commons-logging/1.1.1/source/f3f156cbff0e0fb0d64bfce31a352cce4a33bc19/commons-logging-1.1.1-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/commons-logging/commons-logging/1.1.1/jar/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/org.apache.httpcomponents/httpcore/4.1/source/1fdf61e5ba87e0e4676c22677e0b2fe3a05c2fd8/httpcore-4.1-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/org.apache.httpcomponents/httpcore/4.1/jar/33fc26c02f8043ab0ede19eadc8c9885386b255c/httpcore-4.1.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/commons-codec/commons-codec/1.4/source/5310da9f90e843883309e9e0bf5950faa79882a0/commons-codec-1.4-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/commons-codec/commons-codec/1.4/jar/4216af16d38465bbab0f3dff8efa14204f7a399a/commons-codec-1.4.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/org.apache.httpcomponents/httpclient/4.1/source/cf2485b8a598a2a6a38f04e2645b6918e6fa11d9/httpclient-4.1-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/org.apache.httpcomponents/httpclient/4.1/jar/93cd011acb220de08b57d96106e5800d7097742b/httpclient-4.1.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/org.codehaus.jackson/jackson-core-asl/1.8.9/source/29ecedc169ab9b4f7ac9cb349db6c60b67ba386d/jackson-core-asl-1.8.9-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/org.codehaus.jackson/jackson-core-asl/1.8.9/jar/99be07ca979279674ae5b8a886669fb8da491d9d/jackson-core-asl-1.8.9.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/org.codehaus.jackson/jackson-mapper-asl/1.8.9/source/a580be8701c441d59066b2101422038813e1b7b0/jackson-mapper-asl-1.8.9-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/org.codehaus.jackson/jackson-mapper-asl/1.8.9/jar/e430ed24d67dfc126ee16bc23156a044950c3168/jackson-mapper-asl-1.8.9.jar" exported="true"/>
	<classpathentry sourcepath="/home/flo/.gradle/caches/artifacts-24/filestore/org.hamcrest/hamcrest-core/1.3/source/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar" kind="lib" path="/home/flo/.gradle/caches/artifacts-24/filestore/org.hamcrest/hamcrest-core/1.3/jar/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" exported="true"/>
</classpath>
